api_key=${API_KEY}
api_password=${API_PASSWORD}
authorization=${AUTHORIZATION}
grant_type=client_credentials
token_url=https://data.api.ufg.br/token
course_base_url=https://data.api.ufg.br/ensino/cursos/1.0.0
project_base_url=https://data.api.ufg.br/ensino/projetos/1.0.0
team_base_url=https://data.api.ufg.br/ensino/turmas/1.0.0
schedule_base_url=https://data.api.ufg.br/ensino/horarios/1.0.0

